# BilliardIQ

./: .gitignore  BilliardIQ.Mobile.slnx  CLAUDE.md  build_unity_aar.bat  deploy.bat  privacy-policy.html
.claude/: settings.local.json
BilliardIQ.Core/: Class1.cs
BilliardIQ.Mobile/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  BilliardIQ.Mobile.csproj  Deploy.md  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  privacy-policy.txt
BilliardIQ.Mobile/Data/: BaseRepo.cs  GameRepository.cs  LocationRepository.cs  PlayerRepository.cs
BilliardIQ.Mobile/Models/: Ball.cs  BallType.cs  CityItem.cs  CountryItem.cs  CushionType.cs  Game.cs  ImageData.cs  Level.cs  Player.cs  PlayerStatistics.cs  PlayerSummaryStats.cs  ShotResult.cs  SpinType.cs  TableDetectionResult.cs  TableSpecification.cs  TableType.cs  ThreeCushionShotAnalysis.cs  ThreeCushionShotSuggestion.cs
BilliardIQ.Mobile/PageModels/: MainPageModel.cs
BilliardIQ.Mobile/PageModels/Analyzers/: PhotoAnalyzerPageModel.cs
BilliardIQ.Mobile/PageModels/BasePageModels/: BasePageModel.cs
BilliardIQ.Mobile/PageModels/GamePageModels/: GameListPageModel.cs  NewGamePageModel.cs
BilliardIQ.Mobile/PageModels/PlayPageModels/: GamePlayPageModel.cs
BilliardIQ.Mobile/PageModels/PlayerPageModels/: CitySearchPageModel.cs  PlayerProfilePageModel.cs
BilliardIQ.Mobile/Pages/: MainViewPage.xaml  MainViewPage.xaml.cs
BilliardIQ.Mobile/Pages/Analyzers/: PhotoAnalyzerViewPage.xaml  PhotoAnalyzerViewPage.xaml.cs
BilliardIQ.Mobile/Pages/BasePages/: BasePage.cs
BilliardIQ.Mobile/Pages/Controls/: NewGameButton.xaml  NewGameButton.xaml.cs  NewPhotoButton.xaml  NewPhotoButton.xaml.cs
BilliardIQ.Mobile/Pages/Games/: GameListViewPage.xaml  GameListViewPage.xaml.cs  NewGameViewPage.xaml  NewGameViewPage.xaml.cs
BilliardIQ.Mobile/Pages/Play/: GamePlayViewPage.xaml  GamePlayViewPage.xaml.cs
BilliardIQ.Mobile/Pages/Players/: CitySearchPage.xaml  CitySearchPage.xaml.cs  PlayerProfileViewPage.xaml  PlayerProfileViewPage.xaml.cs
BilliardIQ.Mobile/Resources/Styles/: AppStyles.xaml  Styles.xaml
BilliardIQ.Mobile/Services/: BallDetectionService.cs  Constants.cs  DatabaseExecutor.cs  DatabaseMigrationService.cs  DatabaseService.cs  IAlertHandler.cs  IErrorHandler.cs  IUnityBridgeService.cs  ImagePreprocessor.cs  LocalizationManager.cs  ModalErrorHandler.cs  ScoreboardOcrService.cs  ShowAlertHandler.cs
BilliardIQ.Mobile/Utilities/: DbFieldNameAttribute.cs  Disposer.cs  TaskUtilities.cs
BilliardIQ.Mobile/ViewModels/: MainViewModel.cs
icon_gen/: feature_graphic.js  generate.js  package-lock.json  package.json  screenshots.js
