<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>BilliardIQ.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<MauiXamlInflator>SourceGen</MauiXamlInflator>
		
		<ApplicationTitle>BilliardIQ</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.billiardiq.mobile</ApplicationId>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>


		<NoWarn>IL2026;CS0618;XA4301</NoWarn>
		<!-- AOT compiler crashes on Windows with certain SDK versions (exit code -1073740791).
		     Disabling AOT produces a working APK; startup is ~100ms slower but functionally identical. -->
		<RunAOTCompilation Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">false</RunAOTCompilation>
		<EmbedAssembliesIntoApk Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">true</EmbedAssembliesIntoApk>
		<AndroidUseAssemblyStore Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">false</AndroidUseAssemblyStore>
		<LangVersion>preview</LangVersion>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<AndroidSigningKeyStore>billiardiq.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<!-- Signing passwords are read from environment variables or a local .keystore.env.props file
	     that is listed in .gitignore. Never commit passwords to source control. -->
	<Import Project="signing.props" Condition="Exists('signing.props')" />

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningKeyAlias>billiardiq</AndroidSigningKeyAlias>
	  <!-- Fallback to env vars if signing.props is not present (CI/CD) -->
	  <AndroidSigningStorePass Condition="'$(AndroidSigningStorePass)' == ''">$(BILLIARDIQ_STORE_PASS)</AndroidSigningStorePass>
	  <AndroidSigningKeyPass Condition="'$(AndroidSigningKeyPass)' == ''">$(BILLIARDIQ_KEY_PASS)</AndroidSigningKeyPass>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#17171a" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0F1F0F" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiImage Include="Resources\Images\*" />
		
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<AndroidLibrary Include="Platforms\Android\libs\unityLibrary-debug.aar" Bind="false" Condition="Exists('Platforms\Android\libs\unityLibrary-debug.aar')" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.Camera" Version="6.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
		<PackageReference Include="Plugin.Maui.OCR" Version="1.1.1" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.51" />
		<!-- ONNX Runtime: YOLOv8 ball detection + future on-device models (Android, iOS, Windows) -->
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.25.1" />
		<!-- SkiaSharp: image decode/resize for ONNX preprocessing (transitively available, made explicit) -->
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="14.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Raw\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\Controls\NewGameButton.xaml.cs">
	    <DependentUpon>NewGameButton.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Controls\NewPhotoButton.xaml.cs">
	    <DependentUpon>NewPhotoButton.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Games\NewGameViewPage.xaml.cs">
	    <DependentUpon>NewGameViewPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Analyzers\PhotoAnalyzerViewPage.xaml.cs">
	    <DependentUpon>PhotoAnalyzerViewPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\MainViewPage.xaml.cs">
	    <DependentUpon>MainViewPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Players\PlayerProfileViewPage.xaml.cs">
	    <DependentUpon>PlayerProfileViewPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\Controls\NewGameButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Games\NewGameViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Analyzers\PhotoAnalyzerViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Games\GameListViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Play\GamePlayViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<Target Name="RemoveMissingNativeCopyItems" AfterTargets="ResolvePackageDependenciesForBuild">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="!Exists('%(ReferenceCopyLocalPaths.FullPath)')" />
		</ItemGroup>
	</Target>
</Project>
