<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BilliardIQ.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:auth="clr-namespace:BilliardIQ.Mobile.Pages.Auth"
    xmlns:games="clr-namespace:BilliardIQ.Mobile.Pages.Games"
    xmlns:players="clr-namespace:BilliardIQ.Mobile.Pages.Players"
    xmlns:play="clr-namespace:BilliardIQ.Mobile.Pages.Play"
    xmlns:connection="clr-namespace:BilliardIQ.Mobile.Pages.Connection"
    xmlns:scoreboard="clr-namespace:BilliardIQ.Mobile.Pages.Scoreboard"
    xmlns:admin="clr-namespace:BilliardIQ.Mobile.Pages.Admin"
    xmlns:manage="clr-namespace:BilliardIQ.Mobile.Pages.Manage"
    xmlns:stats="clr-namespace:BilliardIQ.Mobile.Pages.Stats"
    xmlns:ssh="clr-namespace:BilliardIQ.Mobile.Pages.Ssh"
    Shell.FlyoutBehavior="Flyout"
    Title="BilliardIQ">

    <ShellContent
        x:Name="LoginContent"
        Title="Login"
        ContentTemplate="{DataTemplate auth:LoginViewPage}"
        Route="login"
        Shell.FlyoutItemIsVisible="False" />

    <ShellContent
        x:Name="OrganizationContent"
        Title="Organization"
        ContentTemplate="{DataTemplate auth:OrganizationViewPage}"
        Route="organization"
        Shell.FlyoutItemIsVisible="False" />

    <ShellContent
        x:Name="ChangePasswordContent"
        Title="Password"
        ContentTemplate="{DataTemplate auth:ChangePasswordViewPage}"
        Route="changepassword"
        Shell.FlyoutItemIsVisible="False" />

    <ShellContent
        x:Name="PlayerHomeContent"
        Title="My stats"
        ContentTemplate="{DataTemplate players:PlayerHomeViewPage}"
        Route="playerhome" />

    <ShellContent
        x:Name="HomeContent"
        Title="Home"
        ContentTemplate="{DataTemplate games:GameListViewPage}"
        Route="home" />

    <ShellContent
        x:Name="GameContent"
        Title="Game"
        ContentTemplate="{DataTemplate play:GamePlayViewPage}"
        Route="game" />

    <ShellContent
        x:Name="ManageContent"
        Title="Management"
        ContentTemplate="{DataTemplate manage:ManageListViewPage}"
        Route="manage" />

    <FlyoutItem x:Name="ScoreboardItem" Title="Scoreboard Admin">
        <Tab Title="Score">
            <ShellContent
                ContentTemplate="{DataTemplate scoreboard:ScoreboardViewPage}"
                Route="scoreboard" />
        </Tab>
        <Tab Title="Teams">
            <ShellContent
                ContentTemplate="{DataTemplate admin:TeamListViewPage}"
                Route="admin-teams" />
        </Tab>
        <Tab Title="Players">
            <ShellContent
                ContentTemplate="{DataTemplate admin:PlayerListViewPage}"
                Route="admin-player" />
        </Tab>
        <Tab Title="Stats">
            <ShellContent
                ContentTemplate="{DataTemplate stats:PlayerStatsListViewPage}"
                Route="admin-stats" />
        </Tab>
        <Tab x:Name="SshTab" Title="SSH">
            <ShellContent
                ContentTemplate="{DataTemplate ssh:SshConsoleViewPage}"
                Route="admin-ssh" />
        </Tab>
    </FlyoutItem>

    <ShellContent
        x:Name="ConnectionContent"
        Title="Connection"
        ContentTemplate="{DataTemplate connection:ConnectionViewPage}"
        Route="connect"
        Shell.FlyoutItemIsVisible="False" />

    <ShellContent
        x:Name="AccountContent"
        Title="Account"
        ContentTemplate="{DataTemplate auth:AccountViewPage}"
        Route="account" />

</Shell>
